Meteo24/Meteo24/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Meteo24"
             x:Class="Meteo24.MainPage"
             MasterBehavior="Popover"
             Title="Meteo">

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="ic_settings_white_24dp.png" Priority="1" x:Name="toolbar_settings" />
        <ToolbarItem Icon="ic_refresh_white_24dp.png" Priority="0" x:Name="toolbar_refresh" />  <!-- TODO: animation -->
    </MasterDetailPage.ToolbarItems>

    
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <ListView x:Name="menu" SeparatorVisibility="None" />
                <ListView x:Name="menu_footer" SeparatorVisibility="None" VerticalOptions="End" RowHeight="40" BackgroundColor="#e0e0e0" />
                <!-- This should work without RowHeight and HeightRequest calculation -->
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Start prognozy: 2017.05.12 12:00 UTC" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Image x:Name="image" Grid.Row="1" />
                <ActivityIndicator x:Name="activity" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label x:Name="debug" Grid.Row="2" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>